<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢</title>
    <style>
/*       
        @media screen and (min-width:480px){
            body{
            background: lightgreen;
            color:darkred;
            }
        }
        @media print,(max-width: 700px){
            body{
            background: lightpink;
            color:darkorange;
            }
        } */
        @media (max-width:319px){
            body{
                background: lightcoral;
            }
        }
        @media (min-width:320px) and (max-width:549px){
            body{
                background: lightblue;
            }
        }
        @media (min-width:550px) and (max-width:767px){
            body{
                background: lightyellow;
            }
        }
        @media (min-width:768px) and (max-width:959px){
            body{
                background: lightgreen;
            }
        }
        @media (min-width:960px){
            body{
                background: lightgray;
            }
            .box{
                width: 45% !important;
                float: left;
            }
        }
        .box{
            background: maroon;
            width: 95%;
            height: 50px;
            margin: 2.5%;
            /* float: left; */
        }
    </style>
</head>
<body>
    <h1>hellow world</h1>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>