<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background: darkseagreen;
            line-height: 100px;
            /* transform: translate(-50%,-50%); */
            position: relative;
        }
        .box::after{
            content: "AAA";
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: darkred;
            opacity: 0.2;
            /* 平移 */
            /* transform: translate(-10%,-10%); */
            /* 縮放 */
            /* transform: scale(2.5); */
            /* transform: translate(200%) scale(2.5);\ */
            /* transform: translateY(100%) scale(-1);
            background: linear-gradient(transparent,darkseagreen); */

            /* 旋轉 */
            /* transform: rotate(-45deg); */

            /* 歪斜 */
            /* transform: skew(45deg); */

            /* 變形點 偏移無效*/
            transform-origin: left top;
            transform: rotate(-90deg) translate(100%);

        }
    </style>
</head>
<body>
    <div class="box">Befault</div>
</body>
</html>