<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漸層</title>
    <style>
        body{
            background: #000;
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            /* background: linear-gradient( red,green); */
            /* background: linear-gradient(top, red,green); */
            /* background: linear-gradient(45deg, red,green); */
            /* background: linear-gradient(to top right, red,green); */
            /* background: linear-gradient(45deg, red 10%,green 10%, blue 70%);  */
            /* 控制百分比 */
            background: linear-gradient(90deg, rgba(0,36,30,0.4066001400560224) 0%, rgba(9,9,121,0.44021358543417366) 50%, rgba(0,212,255,1) 100%),url("https://picsum.photos/400/400/?random=1");
        }
        .demo1{
            width: 400px;
            height: 400px;
            background: linear-gradient(to top,red,transparent 40%),url("https://picsum.photos/400/400/?random=1");

        }
        .demo2{
            width: 400px;
            height: 400px;
            /* background: radial-gradient(red,blue); */
            /* background: radial-gradient(circle red,blue); */
            /* background: radial-gradient(circle at left bottom, red,blue); */
            background-image: 
              
              radial-gradient(circle at left bottom, red,transparent 50%),
              radial-gradient(circle at right bottom,blue,transparent 15%),
              radial-gradient(circle at center top,green,transparent 30%);
              
        }
    </style>
</head>
<body>
    <div></div>
    <div class="demo1"></div>
    <hr>
    <div class="demo2"></div>
</body>
</html>