<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0327-tyText</title>
    <style>
        body{
            font-family: "Microsoft JhengHei";
        }
        i{
            font-style: initial;
        }
        h1{
            font-size: 40px;
        }
        h2{
            color: goldenrod;
        }
        a:link {
            color: red;
            text-decoration: none;
            /* 可以去除超連結底線 */
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: purple;
        }
        p{
            line-height: 1.5;
            text-indent: 2rem;
        }
        p::first-letter{
            font-size: 2rem;
            font-weight:bold;
        }
        strong{
            color: red;
        }
        .center{
            text-align: center;
        }
        .tb-table{
            text-align: center;
        }
        table{
            width: auto;
            text-align: center;
            display: inline-table;
            border-collapse: collapse
        }
        td{
            width: 10rem;
            height: 3rem;
        } 

    </style>
</head>
<body>
    <h1><i>網頁前端技術</i></h1>
    <p>這是我在職訓期間所要學習的前端技術，每項技術都有它負責的工作，學習網頁最重要的是
        <strong>技術觀念</strong>，不需要去背記全部的標籤、屬性、值，常使用自然會記起， 遇到不懂或是忘記的標籤，使用網路資源 Google 或前往
        <a href="https://www.runoob.com/" target="_blank">菜鳥教程</a> 
        查詢，一定要自己去嘗試，才能產生自己的想法。</p>
    <ul>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#JavaScript">Javascript</a></li>
        <li><a href="#JQuery">JQuery</a></li>
        <li><a href="#Bootstrap">Bootstrap</a></li>
    </ul>
    <hr>
<img src="../20200318/img/text01/HTML.png" width="150" id="HTML" alt="html">
    <h2><b>HTML-負責架構、內容</b></h2>
    <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
    <h2><b>基礎結構：</b></h2>
    <pre><code>
    &lt;html&gt;
        &lt;head&gt;
        
        &lt;/head&gt;
        &lt;body&gt;
        
        &lt;/body&gt;
    &lt;/html&gt;
    </code></pre>
    <h2><b>標籤特性：</b></h2>
    <ol>
        <li>標籤不分大小寫，但請用小寫。</li>
        <li>"&lt; &gl;" 開頭，"&lt; /&gl;" 結尾。</li>
        <li>標籤具有屬性與值的特性。</li>
        <li>標籤標記內容，產生語義，組成了結構。</li>
    </ol>
    <a href="#"><b>回頂端</b></a>
<hr>
    <img src="../20200318/img/text01/CSS.png" width="150" id="CSS" alt="css">
    <h2><b>CSS-負責外觀、樣式</b></h2>
    <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，一種用來為結構化文件（如 HTML 文件或 XML 應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中。</p>
    <a href="#"><b>回頂端</b></a>
<hr>
    <img src="../20200318/img/text01/JS.png" width="150" alt="JavaScript" id="JavaScript">
    <h2><b>JavaScript-負責行為、互動</b></h2>
    <p>JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。</p>
    <a href="#"><b>回頂端</b></a>   
<hr>
    <img src="../20200318/img/text01/jQuery.jpg" width="150" alt="jQuery" id="JQuery">
    <h2><b>JQuery-JavaScript函式庫</b></h2>
    <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的網站中，有 65% 使用了jQuery，是目前最受歡迎的 JavaScript 函式庫</p>
    <a href="#"><b>回頂端</b></a>   
<hr>
    <img src="../20200318/img/text01/Bootstrap4.png" width="150" alt="Bootstrap" id="Bootstrap"> 
    <h2><b>Bootstrap-前端框架</b></h2>
    <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
    <a href="#"><b>回頂端</b></a>
<hr> 
<h2 class="center">座位表</h2>    
<div class="tb-table">
<table border="1" width="100%" cellpadding="1">

<tbody>
    <tr>
        <td></td>
        <td>18號</td>
        <td>12號</td>
        <td>6號</td>
    </tr>
    
    <tr>
        <td></td>
        <td>17號</td>
        <td>11號</td>
        <td>5號</td>
    </tr>
    
    <tr>
        <td>22號</td>
        <td>16號</td>
        <td>10號</td>
        <td>4號</td>
    </tr>   
    
    <tr>
        <td>21號</td>
        <td>15號</td>
        <td>9號</td>
        <td>3號</td>
    </tr>   
    
    <tr>
        <td>20號</td>
        <td>14號</td>
        <td>8號</td>
        <td>2號</td>
    </tr>   
    
    <tr>
        <td>19號</td>
        <td>13號</td>
        <td>7號</td>
        <td>1號</td>
    </tr> 
    <tr>
        <td colspan="4">
            <table border="1">
                <tr>
                    <td>老師的位置</td>
                </tr>
            </table>
    </td>
    </tr>
</tbody>
</table>
</div>
</body>
</html>