<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .body{
            margin: 0;
        } */
        .container{
            background: gray;
            display: flex;
            height: 500px;
            justify-content: flex-start; 
            /* 控制主軸的排列方式 */
            align-items: stretch; 
            /* 控制交叉軸的item的對其方式 */
            /* flex-flow: ?? ??; */
            flex-direction: row;
            /* 主軸的方向性 */
            flex-wrap:wrap ;
            /* item的排列是否換行 */
            align-content:space-around ;
            /* 只有在wrap模式才有意義 */
        }
        .container>div{
            width: 100px;
        }
        .item{

            }
        .red{
            background: lightcoral;
            height: 100px;
            /* align-self: ; */
            /* 自己版本的align */
        }
        .blue{
            background:lightskyblue;
            height: 200px;
        }
        .green{
            background:limegreen;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet </div>
        <div class="item green">G</div>
        <div class="item blue">B</div>
        <div class="item red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet </div>
        <div class="item green">G</div>
        <div class="item blue">B</div>
        <div class="item red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet </div>
        <div class="item green">G</div>
        <div class="item blue">B</div>
        <div class="item red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet </div>
        <div class="item green">G</div>
        <div class="item blue">B</div>
        <div class="item red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet </div>
        <div class="item green">G</div>
        <div class="item blue">B</div>
        
        

    </div>
</body>
</html>