<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            background: gray;
            display: flex;
            height: 500px;

            justify-content: flex-start; 
            align-items: stretch; 
            flex-direction: row;

            flex-wrap:nowrap ;
            /* align-content:space-around ; */
        }
            /* flex:0 1 auto;
            flex:flex-grow flex-shrink flex-basis;
            flex 膨脹係數 收縮係數 基本空間 */
            
            /* 空間優先權
            flex-basic>width>content */
        .container>div{
            width: 100px;
        }
        .item{

            }
        .red{
            background: lightcoral;
            /* height: 100px; */
            flex-grow:1;
           
        }
        .blue{
            background:lightskyblue;
            /* height: 200px; */
        }
        .green{
            background:limegreen;
            flex-grow:2;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red">R</div>
        <div class="item green">G</div>
        <div class="item blue">B</div>

        
        

    </div>
</body>
</html>