<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            /* border: 1px solid #000; */
            border-width: 1px;
            border-style: solid;
            border-color: #000;
            border-top: 20px solid red;
            border-bottom: 1px solid green ;
            border-left: hidden;
            border-right: 10px dotted blue;


            
            height: 100px;
            /* overflow: hidden; */
            overflow: auto;
            /* overflow: scroll; */
            /* margin-bottom: 20px; */
            /* margin: 10px 20px 30px 40px; 順時針排列 */
            /* margin: 10px 20px 30px; 三組會抄對面的 */
            /* margin: 10px 20px;  */
            /* 沒有會抄對面 */
            margin: 10px 20px;

            padding: 10px 20px;
            /* 跟margin與padding，但是padding 沒有負值 */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore inventore deleniti expedita delectus corporis, odit fugiat obcaecati reprehenderit! Aut temporibus rerum atque at totam maiores ipsa eligendi corporis eos mollitia architecto reprehenderit dolore est deleniti nam beatae, ut modi reiciendis, repudiandae distinctio enim laudantium? Cumque unde enim aliquam est?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore inventore deleniti expedita delectus corporis, odit fugiat obcaecati reprehenderit! 
    </div>
    
</body>
</html>