<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            background-image: 
            linear-gradient(-225deg, #FFF 0%, rgba(255, 255, 255, 0) 40%, rgba(0, 255, 255, 0) 60%, #0ff 100%),
            linear-gradient(45deg, #3023AE 0%, #FF0099 100%);
            width: 500px;
            height: 500px;
            margin: 100px;
            border: 3px solid #000;
            background-color: lightyellow;
            border-radius: 10% 100% 100% 100% / 10% 100% 100% 100% ;
            outline: 50px solid red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>