<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            width: 100px;  
            height: 100px;
            border: 10px solid #000;
            background-color: lime;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            /* box-sizing: content-box;  */
            box-sizing: border-box;
            /* visibility: hidden; */
            /* opacity: 0; */
            /* display: none; 會消失 */
        }
        /* div:hover{
            visibility: visible;
        } */
    </style>
</head>
<body>
    <div></div>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>