<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        .a1{
            /* list-style-type: decimal; */
            list-style-image: url("/IMG/01.png");
        }
        ul.demo2{
            background-color:lemonchiffon;
            font-size: 0;
            /* list-style-type: none; */
        }
        .demo2 li{
            background-color: lightcoral;
            display: inline-block;
            font-size: 1rem;
           
        }
        .demo2 a{
            background-color: lightgreen;
            text-decoration: none;
            padding: 10px;
            display: block;

        }


    </style>
</head>
<body>
    <ul class="demo2">
        <li><a href="#">回首頁</a></li>
        <li><a href="#">產品介紹</a></li>
        <li><a href="#">客戶案例</a></li>
        <li><a href="#">聯絡我們</a></li>
    </ul>
    <hr>
    <ul start="5" class="a1">
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ul>
    <ol start="5">
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ol>
    <br>

</body>
</html>