<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            margin: 0px auto;
            padding: 10px;
            width: 50px;
            height: 50px;
            border:10px solid #000;
            background-color: lime;
        }
        .pos01{
            /* 相對定位 */
            /* position: relative; */
            /* 絕對定位 */
            /* position: absolute; */
            /* position: relative;
            left: 10px;
            top:50px; */
            position: absolute;
            right: 10px;
            bottom:10px;
        }
    </style>
</head>
<body>
    <div>AAA</div>
    <div class="pos01">BBB</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
    <div>CCC</div>
</body>
</html>