<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table{
        border:4px solid #000;
        border-collapse: collapse;
        /* empty-cells: hide; */
        text-align: center;
        width: 400px;
        text-shadow: 1px 1px 1px #f3c6c6;
        box-shadow: inset 1px 1px 11px 4px #80d44d;
    }
    td{
        border: 1px solid #000;
        
    }
    tr:nth-of-type(even){
        background-color: lightskyblue;
    }
    tr:nth-of-type(odd){
        background-color: lightgreen;
    }
    td:hover{
        background-color: lightsalmon;
    }
</style>
</head>
<body>
<h2>座位表</h2>    
<table width="80%">

<tbody>
    <tr>
        <td style="width:10%;"></td>
        <td style="width:20%;">18號</td>
        <td style="width:30%;">12號</td>
        <td style="width:40%;">6號</td>
    </tr>
    
    <tr>
        <td></td>
        <td>17號</td>
        <td>11號</td>
        <td>5號</td>
    </tr>
    
    <tr>
        <td>22號</td>
        <td>16號</td>
        <td>10號</td>
        <td>4號</td>
    </tr>   
    
    <tr>
        <td>21號</td>
        <td>15號</td>
        <td>9號</td>
        <td>3號</td>
    </tr>   
    
    <tr>
        <td>20號</td>
        <td>14號</td>
        <td>8號</td>
        <td>2號</td>
    </tr>   
    
    <tr>
        <td>19號</td>
        <td>13號</td>
        <td>7號</td>
        <td>1號</td>
    </tr> 
    <tr>
        <td colspan="4">老師的位置</td>
    </td>
    </tr>
</tbody>
</table>
</body>
</html>