<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-image: 
            linear-gradient(45deg, #ffffff 0%, #79797975 100%);
            display: inline-block;
            border-radius: 20px;
            border: 2px solid #000;
            box-shadow: 1px 1px 8px 1px;
            position: relative;

        }
        .ball{
            width:40px;
            height:40px;
            background-color: black;
            display: block;
            border-radius: 20px;
        }
        .red{
            background-color: red;
        }
        .pos1{
            position: absolute;
            left: 80px;
            top: 80px;
        }
        .pos2{
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .pos3{
            position: absolute;
            left: 140px;
            top: 140px;
        }
        .pos4{
            position: absolute;
            left: 20px;
            top: 140px;
        }
        .pos5{
            position: absolute;
            left:140px;
            top: 20px;
        }
        .pos6{
            position: absolute;
            left:140px;
            top: 80px;
        }
        .pos7{
            position: absolute;
            left:20px;
            top: 80px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="ball red pos1"></div>
    </div>
    <div class="box">
        <div class="ball pos2"></div>
        <div class="ball pos3"></div>
    </div>
    <div class="box">
        <div class="ball pos1"></div>
        <div class="ball pos2"></div>
        <div class="ball pos3"></div>
    </div>
    <div class="box">
        <div class="ball pos4"></div>
        <div class="ball pos2"></div>
        <div class="ball pos5"></div>
        <div class="ball pos3"></div>
    </div>
    <div class="box">
        <div class="ball pos4"></div>
        <div class="ball pos1"></div>
        <div class="ball pos2"></div>
        <div class="ball pos5"></div>
        <div class="ball pos3"></div>
    </div>
    <div class="box">
        <div class="ball pos4"></div>
        <div class="ball pos5"></div>
        <div class="ball pos2"></div>
        <div class="ball pos6"></div>
        <div class="ball pos3"></div>
        <div class="ball pos7"></div>
    </div>
    
</body>
</html>